<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>SACM - login</title>
</head>
<body>
		<main class="card" id="container">
			<section class="first-section section">
				<img class="imagem-da-lateral" src="img/snake-34904_640.png" alt="símbolo">
			</section> <!-- first-section -->
			<section class="second-section section">
                <img src="logo/logo_transparent.png" alt="" class="logo">
				<h2 class="login-text">Login</h2>
				<p class="descricao">Obrigado pela confiança depositada nos serviços prestados!</p>
				<p class="descricao">Não se esqueça de fazer o seu login e participar dessa grande família.</p>

				<input type="email" name="email" placeholder="Introduza o seu e-mail">
				<input type="password" name="password" placeholder="Introduza a sua senha">
				<a href="./pagina-principal.html" class="btn-entrar">Entrar</a>
				<a href="#" class="anchor">Esqueci a minha senha.</a>

				<p class="last-paragraph">Ainda não é membro? Registre-se clicando <a class="last-anchor" href="cadastro.html">aqui</a>.</p>
			</section>
        </main>
</body>
</html>